######################## List volume #################################################
docker volume ls

######################## Create a volume #################################################
docker volume create myvolume

######################## Create container with volume #################################################
docker run -dt --name busybox -v myvolume:/etc busybox sh

######################## Inspect volume #################################################
docker volume inspect myvolume

###################### Create volume using docker file #######################################
docker image build -t volume-demo .
docker run -dt --name volume-demo volume-demo
docker volume ls
cd /var/lib/docker/volumes/

################ Named volume #####################
docker run -dt --name volume-demo -v myvolume:/myvolume volume-demo

################# Bind Mount ###########################
docker run -dt --name bind-demo -v ~/index/:/usr/share/nginx/html nginx