############### Check all networks #######################
docker network ls

############## Inspect Network ##############################
docker inspect network bridge

############## Inspect container ############################
docker container inspect container_name

############## Container communication in default bridge network ##############
docker run -d --name httpd-bridge httpd
docker run -d --name nginx-bridge nginx
docker exec -it httpd-bridge sh
apt-get update
apt install net-tools
ifconfig
exit

docker exec -it nginx-bridge sh
apt-get update
apt install iputils-ping
ping <ip-container-1>

######################### Container communication in custom network #################
docker network create custom_network
docker run -d --name httpd_net --network custom_network httpd
docker run -d --name nginx_net --network custom_network nginx
docker exec -it nginx_net sh
curl httpd_net:80
docker inspect container nginx_net
docker inspect network custom_network

################## Checking container network interface & Ip #################
docker run -d --name httpd_bridge httpd 
docker exec -it httpd_bridge sh
apt-get update 
apt-get install net-tools
ifconfig
route -n

#################### Connecting & Disconnecting Container ##############
docker container disconnect custom_network httpd_net
docker container connect custom_network httpd_net

################## Host network #################
docker run -dt --name alpine_host --network host alpine
ifconfig
netstat -ntlp

docker run -d --name httpd_bridge  httpd 
docker exec -it httpd_bridge sh
apt-get update && apt-get install net-tools
ifconfig
netstat -ntlp

################## None network #################
docker container run -dt --name alpine-none --network none alpine
docker exec -it alpine-none sh
ifconfig
ping google.com